<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uff-XB-kHM">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assignments View Controller-->
        <scene sceneID="69T-cv-6KI">
            <objects>
                <viewController id="uff-XB-kHM" customClass="AssignmentsViewController" customModule="Assignment_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOh-cT-fWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0bi-Bz-C0c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sZK-m6-93P">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0bi-Bz-C0c" firstAttribute="top" secondItem="yOh-cT-fWh" secondAttribute="top" id="4NU-8N-9aL"/>
                            <constraint firstAttribute="bottom" secondItem="0bi-Bz-C0c" secondAttribute="bottom" id="87r-Ds-Nez"/>
                            <constraint firstItem="0bi-Bz-C0c" firstAttribute="leading" secondItem="yOh-cT-fWh" secondAttribute="leading" id="MJc-kN-HDX"/>
                            <constraint firstItem="sZK-m6-93P" firstAttribute="top" secondItem="4jr-Dt-ZHd" secondAttribute="top" id="PUy-fF-IZl"/>
                            <constraint firstItem="0bi-Bz-C0c" firstAttribute="trailing" secondItem="yOh-cT-fWh" secondAttribute="trailing" id="cIm-Ng-DlG"/>
                            <constraint firstItem="4jr-Dt-ZHd" firstAttribute="trailing" secondItem="sZK-m6-93P" secondAttribute="trailing" id="iP0-kc-USI"/>
                            <constraint firstItem="sZK-m6-93P" firstAttribute="leading" secondItem="4jr-Dt-ZHd" secondAttribute="leading" id="m9I-nV-EhW"/>
                            <constraint firstAttribute="bottom" secondItem="sZK-m6-93P" secondAttribute="bottom" id="xFs-tR-lZx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4jr-Dt-ZHd"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="0bi-Bz-C0c" id="XrI-PP-YXS"/>
                        <outlet property="tableView" destination="sZK-m6-93P" id="zSZ-Wp-cpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifZ-by-295" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.405797101449281" y="-81.696428571428569"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Tint"/>
</document>
